#
# arch-tag: d5342652-8b2d-4c59-a481-6b42bcef8892
#

SHELL = /bin/sh
VPATH = @SRCDIR@

INCLDIR =  -I/usr/local/mlf2/include

DEFS = -DNDEBUG=1 -I@SRCDIR@ -I@TOPBUILD@
INCLUDES = -I@SRCDIR@ -I@TOPBUILD@ $(INCLDIR)
LIBS = -lsiodv2 -lmlf2v2 -lltt8 -lexpat -ltt8 -lz -lm
CFLAGS = -Wall -Wstrict-prototypes
LDFLAGS = -L/usr/local/mlf2/lib

PROGS = systest.run
EXECS = $(PROGS:.run=.coff)

DISTFILES = $(wildcard @SRCDIR@/*.scm) $(PROGS)
ARCHIVE = ../mlf2test.zip
ZIPOPTS = -g -D -j
CLEANFILES = *.run *.coff
systest_OBJECTS = systest.o

all: $(PROGS)

systest.coff: $(systest_OBJECTS) $(filter-out -l%,$(LIBS))
	$(LINK) $^ $(filter -l%,$(LIBS))

include @CONFDIR@/tt8cross.mk
include @CONFDIR@/rules.mk
